<!DOCTYPE html>
<html>
<head>
  <title>Blockchain Delegation Portal</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
</head>
<body>
  <h1>Blockchain Delegation Portal</h1>
  <br>
  <br>
  <label class="addRoleTitle">Add Role</label>
  <hr>
  <br>
  <div class="addRoleBox">
    <label>Role Name:</label><input type="text" class="" name="_roleName" id="txtRole"></input>
    <br>
    <label>Permissions:</label>
    <br>
    <div id="divRoles" class="divRoles"></div>
    <br>
    <input type="button" onclick="App.addRoleToChain()" value="Add Role" />
  </div>
  <br>
  <label class="addRoleTitle">Delete Role</label>
  <hr>
  <br>
  <div class="addRoleBoxDelete">
    <label>Role Name:</label><input type="text" class="" name="_roleName" id="txtRoleDelete"></input>
    <br>
    <input type="button" onclick="App.deleteRoleFromChain()" value="Delete Role" />
  </div>
  <br>
  <label class="addRoleTitle">Modify Role</label>
  <hr>
  <br>
  <div class="addRoleBoxModify">
    <label>Role Name:</label><input type="text" class="" name="_roleName" id="txtRoleModify" onfocusout="App.populatePermissionModify('divRolesModify');"></input>
    <br>
    <label>Permissions:</label>
    <br>
    <div id="divRolesModify" class="divRolesModify"></div>
    <br>
    <input type="button" onclick="App.modifyRoleToChain()" value="Modify Role" />
  </div>
  <br>
  <label class="addRoleTitle">Role Information</label>
  <hr>
  <br>
  <div class="addRoleBoxDisp">
    <label>Role Name:</label><input type="text" class="" name="_roleName" id="txtRoleDisp"></input>
    <br>
    <label>Permissions:</label>
    <br>
    <div id="divRolesDisp" class="divRolesDisp"></div>
    <br>
    <input type="button" onclick="App.viewRole()" value="Role Information" />
  </div>
  <br>
  <label class="addRoleTitle">Available Roles</label>
  <hr>
  <br>
  <div class="addAllRoleBoxDisp">
    <label>Roles:</label>
    <br>
    <div id="divAllRolesDisp" class="divAllRolesDisp"></div>
    <br>
    <input type="button" onclick="App.getRolesFromChain()" value="Fetch Roles" />
  </div>
  <br>
  <!--==============================================-->
  <!--From here code for delegation portion starts  -->
  <!--==============================================-->
  <br>
  <label class="addRoleTitle">Add Delegation</label>
  <hr>
  <br>
  <div class="addUserBox">
    <label>User ID:</label><input type="text" class="" name="_roleName" id="txtUserIDAdd"></input>
    <br>
    <label>Node ID:</label><input type="text" class="" name="_roleName" id="txtNodeIDAdd"></input>
    <br>
    <label>Delegator ID:</label><input type="text" class="" name="_roleName" id="txtDelegIDAdd"></input>
    <br>
    <label>Role:</label><input type="text" class="" name="_roleName" id="txtRoleDelegAdd"></input>
    <br>
    <input type="button" onclick="App.addDelegationToChain()" value="Add Delegation" />
  </div>
  <br>
  <!--For Delete User -->
  <label class="addRoleTitle">Delete Delegation</label>
  <hr>
  <br>
  <div class="addUserBox">
    <label>User ID:</label><input type="text" class="" name="_roleName" id="txtUserIDDelete"></input>
    <br>
    <label>Node ID:</label><input type="text" class="" name="_roleName" id="txtNodeIDDelete"></input>
    <br>
    <label>Role:</label><input type="text" class="" name="_roleName" id="txtRoleDelegDelete"></input>
    <br>
    <input type="button" onclick="App.deleteDelegationFromChain()" value="Delete Delegation" />
  </div>
  <br>
  <!-- Check permissoin of the user -->
  <label class="addRoleTitle">Check User Permission</label>
  <hr>
  <br>
  <div class="addUserBox">
    <label>User ID:</label><input type="text" class="" name="_roleName" id="txtUserIDCheck"></input>
    <br>
    <label>Node ID:</label><input type="text" class="" name="_roleName" id="txtNodeIDCheck"></input>
    <br>
    <label>Permission:</label><input type="text" class="" name="_roleName" id="txtUserPermCheck"></input>
    <br>
    <label>Is permission available?</label><input type="text" class="" name="_roleName" id="txtUserPermCheckResult"></input>
    <br>
    <input type="button" onclick="App.checkUserPermission()" value="Check User Access" />
  </div>
  <br>
  <!-- Check permissoin of the user -->
  <label class="addRoleTitle">Delegation Information</label>
  <hr>
  <br> 
  <div class="addUserBox">
    <label>User ID:</label><input type="text" class="" name="_roleName" id="txtUserIDInfo"></input>
    <br>
    <label>Node ID:</label><input type="text" class="" name="_roleName" id="txtNodeIDInfo"></input>
    <br>
    <label>Role:</label><input type="text" class="" name="_roleName" id="txtRoleDelegInfo"></input>
    <br>
    <label>Delegator ID:</label><input type="text" class="" name="_roleName" id="txtDelegatorInfo"></input>
    <br>
    <label>Parent Delegation:</label><input type="text" class="" name="_roleName" id="txtParentDelegInfo"></input>
    <br>
    <input type="button" onclick="App.checkDelegationInfo()" value="Delegation Info" />
  </div>
  <!-- Just a button -->
  <br>
  <label class="addRoleTitle">Simulation Panel</label>
  <hr>
  <br> 
  <div class="addUserBox">
    <input type="button" onclick="App.automatedTesting()" value="Start Simulation" />
  </div>
  </body>
</html>
